type Error = variant { InvalidInput; TaskNotFound; MemberNotFound };
type Member = record { id : nat64; principal_id : text };
type Result = variant { Ok : Member; Err : Error };
type Result_1 = variant { Ok : TASK; Err : Error };
type Result_2 = variant { Ok : vec Member; Err : Error };
type Result_3 = variant { Ok : vec TASK; Err : Error };
type TASK = record {
  id : nat64;
  title : text;
  updated_at : opt nat64;
  description : text;
  deadline : nat8;
  start_time : nat64;
  assigned_to : text;
  is_done : bool;
};
type TASKPayload = record {
  title : text;
  description : text;
  deadline : nat8;
  assigned_to : text;
};
service : {
  add_member : (text) -> (Result);
  add_task : (TASKPayload) -> (Result_1);
  complete_task : (nat64) -> (Result_1);
  delete_member : (nat64) -> (Result);
  delete_task : (nat64) -> (Result_1);
  get_all_members : () -> (Result_2) query;
  get_all_tasks : () -> (Result_3) query;
  get_member : (nat64) -> (Result) query;
  get_task : (nat64) -> (Result_1) query;
  get_tasks_by_user : (principal, bool) -> (Result_3) query;
  get_time : () -> (nat64) query;
  search_tasks : (text) -> (Result_3) query;
  update_member : (nat64, text) -> (Result);
  update_task : (nat64, TASKPayload) -> (Result_1);
}
