type Error = variant {
  InvalidInput : record { msg : text };
  DeadlineAlreadyPassed;
  TaskNotFound;
  TaskAlreadyDone;
  NotFound : record { msg : text };
  NotAuthorized;
  MemberNotFound;
};
type Member = record { id : nat64; principal_id : text };
type MemberPayload = record { principal_id : text };
type Result = variant { Ok : Member; Err : Error };
type Result_1 = variant { Ok : Task; Err : Error };
type Result_2 = variant { Ok : vec Member; Err : Error };
type Result_3 = variant { Ok : vec Task; Err : Error };
type Task = record {
  id : nat64;
  title : text;
  updated_at : opt nat64;
  description : text;
  deadline : nat8;
  start_time : nat64;
  assigned_to : text;
  is_done : bool;
};
type TaskPayload = record {
  title : text;
  description : text;
  deadline : nat8;
  assigned_to : text;
};
service : {
  add_member : (MemberPayload) -> (Result);
  complete_task : (nat64) -> (Result_1);
  create_task : (TaskPayload) -> (Result_1);
  delete_member : (nat64) -> (Result);
  delete_task : (nat64) -> (Result_1);
  get_all_members : () -> (Result_2) query;
  get_all_tasks : () -> (Result_3) query;
  get_member : (nat64) -> (Result) query;
  get_task : (nat64) -> (Result_1) query;
  get_tasks_by_member : (text) -> (Result_3) query;
  is_member : (text) -> (bool) query;
  search_task : (text) -> (Result_3) query;
  update_member : (nat64, MemberPayload) -> (Result);
  update_task : (nat64, TaskPayload) -> (Result_1);
}
